<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthanhtoan"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thanh Toán"
        android:background="#36DD07"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cartviewthanhtoan"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tổng tiền: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txttongt"
                android:text="25000đ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_call_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtsdtdh"
                    android:text="0358890872"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_email_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtemaildh"
                    android:text="chuquockhanhchung@gmail.com"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        app:layout_constraintTop_toBottomOf="@id/cartviewthanhtoan"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtdiachidathang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/round_add_location_24"
            android:drawablePadding="5dp"

            android:hint="Nhập địa chỉ giao hàng ">


        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndathang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/default_color2"
        android:text= "Đặt hàng"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>